โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        CATรLOGO TIENDA - VISTA ESCRITORIO                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ENCABEZADO (Igual que pรกgina inicio - รญcono carrito muestra cantidad items)  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ENCABEZADO DE PรGINA                                                         โ
โ                                                                               โ
โ  TIENDA / Shop                                                                โ
โ  โโโโโโโโโโโโ                                                                 โ
โ                                                                               โ
โ  Todo para tu mascota / Everything for your pet                               โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FILTRO DE CATEGORรAS + BรSQUEDA                                              โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ                                                                         โ โ
โ  โ  Categorรญas:  [Todos] [Perros] [Gatos] [Aves] [Alimentos] [Juguetes]   โ โ
โ  โ               [Accesorios] [Salud]                                      โ โ
โ  โ                                                                         โ โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                               โ โ
โ  โ  โ ๐ Buscar productos...              โ                               โ โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                               โ โ
โ  โ                                                                         โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CUADRรCULA DE PRODUCTOS                                                       โ
โ                                                                               โ
โ  Mostrando 24 productos / Showing 24 products           Ordenar: [Relevancia]โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ  โ
โ  โ                โ  โ                โ  โ                โ  โ            โ  โ
โ  โ  [Img Product] โ  โ  [Img Product] โ  โ  [Img Product] โ  โ [Img Prod] โ  โ
โ  โ                โ  โ                โ  โ                โ  โ            โ  โ
โ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ  โ
โ  โ Nombre Product โ  โ Nombre Product โ  โ Nombre Product โ  โ Nombre     โ  โ
โ  โ Product Name   โ  โ Product Name   โ  โ Product Name   โ  โ Product    โ  โ
โ  โ                โ  โ                โ  โ                โ  โ            โ  โ
โ  โ $XXX.XX MXN    โ  โ $XXX.XX MXN    โ  โ $XXX.XX MXN    โ  โ $XXX MXN   โ  โ
โ  โ                โ  โ                โ  โ                โ  โ            โ  โ
โ  โ [+ Agregar]    โ  โ [+ Agregar]    โ  โ [+ Agregar]    โ  โ[+ Agregar] โ  โ
โ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ  โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ  โ
โ  โ                โ  โ                โ  โ                โ  โ            โ  โ
โ  โ  [Img Product] โ  โ  [Img Product] โ  โ  [Img Product] โ  โ [Img Prod] โ  โ
โ  โ                โ  โ                โ  โ                โ  โ            โ  โ
โ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ  โ
โ  โ Nombre Product โ  โ Nombre Product โ  โ Nombre Product โ  โ Nombre     โ  โ
โ  โ                โ  โ                โ  โ                โ  โ Product    โ  โ
โ  โ $XXX.XX MXN    โ  โ $XXX.XX MXN    โ  โ $XXX.XX MXN    โ  โ $XXX MXN   โ  โ
โ  โ                โ  โ                โ  โ                โ  โ            โ  โ
โ  โ [+ Agregar]    โ  โ [+ Agregar]    โ  โ [AGOTADO]      โ  โ[+ Agregar] โ  โ
โ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ  โ
โ                                                                               โ
โ  [Mรกs filas...]                                                               โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ              [ โ Anterior ]   1  2  3  4  ...  [ Siguiente โ ]         โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      PรGINA DETALLE PRODUCTO - ESCRITORIO                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ MIGAS DE PAN                                                                  โ
โ                                                                               โ
โ  Tienda > Alimentos > Perros > [Nombre Producto]                             โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DETALLE DEL PRODUCTO                                                          โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ                                โ  โ  [Logo/Nombre Marca]               โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ     [Imagen Principal Product] โ  โ  NOMBRE DEL PRODUCTO               โ  โ
โ  โ                                โ  โ  Product Name                      โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ                                โ  โ  โโโโโ (4.5) - 12 reseรฑas         โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ                                โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ                                โ  โ  $XXX.XX MXN                       โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ                                โ  โ  โ En stock / In stock             โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  Cantidad / Quantity:              โ  โ
โ  โ [min] [min] [min] [min]        โ  โ  [ - ]  1  [ + ]                   โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  โ
โ                                      โ  โ     AGREGAR AL CARRITO       โ  โ  โ
โ                                      โ  โ     Add to Cart               โ  โ  โ
โ                                      โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  โ
โ                                      โ                                    โ  โ
โ                                      โ  [ WhatsApp - Preguntar ]          โ  โ
โ                                      โ                                    โ  โ
โ                                      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PESTAรAS PRODUCTO                                                             โ
โ                                                                               โ
โ  [Descripciรณn] [Ingredientes] [Informaciรณn adicional]                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                       โ
โ                                                                               โ
โ  DESCRIPCIรN / Description                                                    โ
โ                                                                               โ
โ  [Descripciรณn completa producto en idioma seleccionado - 2-3 pรกrrafos        โ
โ   cubriendo caracterรญsticas, beneficios, instrucciones uso, etc.]             โ
โ                                                                               โ
โ  โข Caracterรญstica 1                                                           โ
โ  โข Caracterรญstica 2                                                           โ
โ  โข Caracterรญstica 3                                                           โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PRODUCTOS RELACIONADOS                                                        โ
โ                                                                               โ
โ  PRODUCTOS RELACIONADOS / Related Products                                    โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ      โ
โ  โ   [Imagen]   โ  โ   [Imagen]   โ  โ   [Imagen]   โ  โ   [Imagen]   โ      โ
โ  โ Nombre Prod. โ  โ Nombre Prod. โ  โ Nombre Prod. โ  โ Nombre Prod. โ      โ
โ  โ $XXX MXN     โ  โ $XXX MXN     โ  โ $XXX MXN     โ  โ $XXX MXN     โ      โ
โ  โ [+ Agregar]  โ  โ [+ Agregar]  โ  โ [+ Agregar]  โ  โ [+ Agregar]  โ      โ
โ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ      โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        TIENDA - VISTA MรVIL                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ENCABEZADO [๐ 3]       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIENDA / Shop           โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ Buscar...        โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ [Filtrar โผ] [Orden โผ]   โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CATEGORรAS (Desplazable)โ
โ                         โ
โ [Todos][Perros][Gatos]โ โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PRODUCTOS (2 columnas)  โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ  [Img]   โโ  [Img]   โโ
โ โ Nombre   โโ Nombre   โโ
โ โ $XXX     โโ $XXX     โโ
โ โ[Agregar] โโ[Agregar] โโ
โ โโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ  [Img]   โโ  [Img]   โโ
โ โ Nombre   โโ Nombre   โโ
โ โ $XXX     โโ $XXX     โโ
โ โ[Agregar] โโ[Agregar] โโ
โ โโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         โ
โ [Cargar Mรกs...]         โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ


NOTAS:
- Agregar al carrito debe usar HTMX (sin recarga pรกgina)
- Mostrar notificaciรณn toast "ยกAgregado al carrito!"
- รcono carrito en encabezado actualiza contador vรญa HTMX
- Alpine.js gestiona estado del carrito
- Agotado muestra "AGOTADO" con botรณn deshabilitado
- Imรกgenes producto deben hacer zoom al pasar mouse (escritorio)
- Mรณvil usa scroll infinito o cargar mรกs
- Considerar carga diferida para imรกgenes
