โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        HOMEPAGE - DESKTOP VIEW                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HEADER                                                                        โ
โ โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โ
โ โ  [LOGO]         โ  โ  Inicio | Servicios | Tienda โ  โ  ES|EN  [๐ 0]   โ  โ
โ โ  Pet-Friendly   โ  โ  Farmacia | Nosotros | Contactoโ โ                  โ  โ
โ โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HERO SECTION                                                                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ                                                                          โ โ
โ โ  [Background: Clinic photo or friendly pet image]                        โ โ
โ โ                                                                          โ โ
โ โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ โ
โ โ     โ  CUIDAMOS A TU MASCOTA COMO FAMILIA                         โ     โ โ
โ โ     โ  We care for your pet like family                           โ     โ โ
โ โ     โ                                                             โ     โ โ
โ โ     โ  Clรญnica veterinaria de confianza en Puerto Morelos         โ     โ โ
โ โ     โ  Your trusted vet clinic in Puerto Morelos                  โ     โ โ
โ โ     โ                                                             โ     โ โ
โ โ     โ  [  AGENDAR CITA  ]    [  VER TIENDA  ]                    โ     โ โ
โ โ     โ     (Blue btn)           (Green btn)                        โ     โ โ
โ โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ โ
โ โ                                                                          โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SERVICES OVERVIEW - 3 COLUMNS                                                 โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโ      โ
โ  โ      [Icon]        โ  โ      [Icon]        โ  โ      [Icon]        โ      โ
โ  โ    CLรNICA         โ  โ    FARMACIA        โ  โ     TIENDA         โ      โ
โ  โ                    โ  โ                    โ  โ                    โ      โ
โ  โ Consultas, vacunas,โ  โ Medicamentos,      โ  โ Alimentos,         โ      โ
โ  โ cirugรญas y mรกs     โ  โ vitaminas y        โ  โ juguetes y         โ      โ
โ  โ                    โ  โ prevenciรณn         โ  โ accesorios         โ      โ
โ  โ                    โ  โ                    โ  โ                    โ      โ
โ  โ  [ Ver Servicios ] โ  โ  [ Mรกs Info ]      โ  โ  [ Comprar Ahora ] โ      โ
โ  โโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโ      โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ABOUT SECTION                                                                 โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ    [Photo of Dr. Pablo]        โ  โ  CONOCE AL DR. PABLO               โ  โ
โ  โ                                โ  โ  Meet Dr. Pablo                    โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ                                โ  โ  [Brief bio text - 2-3 sentences   โ  โ
โ  โ                                โ  โ   about Dr. Pablo's experience     โ  โ
โ  โ                                โ  โ   and commitment to pet care]      โ  โ
โ  โ                                โ  โ                                    โ  โ
โ  โ                                โ  โ  [ Conocer Mรกs โ ]                 โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FEATURED PRODUCTS (Optional - can hide if no products yet)                   โ
โ                                                                               โ
โ  PRODUCTOS DESTACADOS / Featured Products                                     โ
โ                                                                               โ
โ  โโโโโโโโโโโโ  โโโโโโโโโโโโ  โโโโโโโโโโโโ  โโโโโโโโโโโโ                      โ
โ  โ  [Img]   โ  โ  [Img]   โ  โ  [Img]   โ  โ  [Img]   โ                      โ
โ  โ          โ  โ          โ  โ          โ  โ          โ                      โ
โ  โ Product  โ  โ Product  โ  โ Product  โ  โ Product  โ                      โ
โ  โ Name     โ  โ Name     โ  โ Name     โ  โ Name     โ                      โ
โ  โ $XXX MXN โ  โ $XXX MXN โ  โ $XXX MXN โ  โ $XXX MXN โ                      โ
โ  โ          โ  โ          โ  โ          โ  โ          โ                      โ
โ  โ[Agregar] โ  โ[Agregar] โ  โ[Agregar] โ  โ[Agregar] โ                      โ
โ  โโโโโโโโโโโโ  โโโโโโโโโโโโ  โโโโโโโโโโโโ  โโโโโโโโโโโโ                      โ
โ                                                                               โ
โ                    [ Ver Toda la Tienda โ ]                                   โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ LOCATION & HOURS                                                              โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ                                    โ  โ                                โ  โ
โ  โ     [Google Maps Embed]            โ  โ  HORARIO / Hours               โ  โ
โ  โ                                    โ  โ                                โ  โ
โ  โ     Puerto Morelos                 โ  โ  Lunes - Viernes: 9am - 7pm    โ  โ
โ  โ     Quintana Roo                   โ  โ  Sรกbado: 9am - 2pm             โ  โ
โ  โ                                    โ  โ  Domingo: Cerrado              โ  โ
โ  โ                                    โ  โ                                โ  โ
โ  โ                                    โ  โ  EMERGENCIAS / Emergency       โ  โ
โ  โ                                    โ  โ  [Phone number]                โ  โ
โ  โ                                    โ  โ                                โ  โ
โ  โ                                    โ  โ  [ WhatsApp ๐ฑ ]               โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FOOTER                                                                        โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ            โ
โ  โ Pet-Friendly     โ  โ ENLACES          โ  โ CONTACTO         โ            โ
โ  โ [Logo]           โ  โ                  โ  โ                  โ            โ
โ  โ                  โ  โ Inicio           โ  โ [Address]        โ            โ
โ  โ Clรญnica          โ  โ Servicios        โ  โ [Phone]          โ            โ
โ  โ Farmacia         โ  โ Tienda           โ  โ [Email]          โ            โ
โ  โ Tienda           โ  โ Contacto         โ  โ                  โ            โ
โ  โ                  โ  โ Citas            โ  โ [Social Icons]   โ            โ
โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ            โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  ยฉ 2025 Pet-Friendly. Todos los derechos reservados.                         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        HOMEPAGE - MOBILE VIEW                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HEADER                  โ
โ [Logo]    [โฐ] [๐] ES|ENโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HERO                    โ
โ                         โ
โ CUIDAMOS A TU           โ
โ MASCOTA COMO            โ
โ FAMILIA                 โ
โ                         โ
โ Clรญnica veterinaria     โ
โ de confianza en         โ
โ Puerto Morelos          โ
โ                         โ
โ [  AGENDAR CITA   ]     โ
โ                         โ
โ [   VER TIENDA    ]     โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SERVICES (Stacked)      โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ [Icon] CLรNICA      โ โ
โ โ Consultas, vacunas, โ โ
โ โ cirugรญas y mรกs      โ โ
โ โ [ Ver Servicios ]   โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ [Icon] FARMACIA     โ โ
โ โ Medicamentos y      โ โ
โ โ prevenciรณn          โ โ
โ โ [ Mรกs Info ]        โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ [Icon] TIENDA       โ โ
โ โ Alimentos y         โ โ
โ โ accesorios          โ โ
โ โ [ Comprar Ahora ]   โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DR. PABLO               โ
โ                         โ
โ [Photo]                 โ
โ                         โ
โ CONOCE AL DR. PABLO     โ
โ                         โ
โ [Brief bio text]        โ
โ                         โ
โ [ Conocer Mรกs โ ]       โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ LOCATION                โ
โ                         โ
โ [Map - Full width]      โ
โ                         โ
โ HORARIO                 โ
โ Lun-Vie: 9am-7pm        โ
โ Sรกb: 9am-2pm            โ
โ Dom: Cerrado            โ
โ                         โ
โ [ WhatsApp ๐ฑ ]         โ
โ [ Llamar โ๏ธ ]           โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FOOTER                  โ
โ (Stacked sections)      โ
โ                         โ
โ [Logo]                  โ
โ                         โ
โ Enlaces                 โ
โ โข Inicio                โ
โ โข Servicios             โ
โ โข Tienda                โ
โ โข Contacto              โ
โ                         โ
โ Contacto                โ
โ [Address]               โ
โ [Phone]                 โ
โ                         โ
โ [Social Icons]          โ
โ                         โ
โ ยฉ 2025 Pet-Friendly     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ


NOTES:
- Hero background should have overlay for text readability
- Mobile menu slides in from right (hamburger menu)
- All CTAs should be tappable size on mobile (min 44px)
- Lazy load images for performance
- Consider sticky header on scroll
