╔══════════════════════════════════════════════════════════════════════════════╗
║                    08 - OWNER DASHBOARD WIREFRAME                            ║
║                    Pet-Friendly Veterinary Clinic                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Related Stories: S-003 (Pet Profiles), S-004 (Appointments), S-005 (Store)  ║
║  Epoch: 2 (Appointments + Pets)                                              ║
║  Module: django-vet-clinic, django-appointments                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║                    OWNER DASHBOARD - DESKTOP VIEW                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ HEADER (Logged In State)                                                      │
│ ┌─────────────────┐  ┌──────────────────────────────┐  ┌──────────────────┐  │
│ │  [LOGO]         │  │  Inicio | Servicios | Tienda │  │  ES|EN  [🛒 2]   │  │
│ │  Pet-Friendly   │  │  Farmacia | Nosotros | Contacto│ │  [👤 María ▼]   │  │
│ └─────────────────┘  └──────────────────────────────┘  └──────────────────┘  │
│                                                                               │
│                                         User dropdown menu (on click):       │
│                                         ┌─────────────────────┐              │
│                                         │ 📊 Mi Dashboard     │              │
│                                         │ 🐾 Mis Mascotas     │              │
│                                         │ 📅 Mis Citas        │              │
│                                         │ 🛒 Mis Pedidos      │              │
│                                         │ ⚙️  Configuración    │              │
│                                         │ ─────────────────── │              │
│                                         │ 🚪 Cerrar Sesión    │              │
│                                         └─────────────────────┘              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ DASHBOARD HEADER                                                              │
│                                                                               │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │                                                                        │  │
│  │  ¡Hola, María! 👋                                                      │  │
│  │  Hello, María!                                                         │  │
│  │                                                                        │  │
│  │  Bienvenida a tu portal de mascotas                                    │  │
│  │  Welcome to your pet portal                                            │  │
│  │                                                                        │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ALERTS / NOTIFICATIONS SECTION (Conditional - shows if there are alerts)     │
│                                                                               │
│  ┌──────────────────────────────────────────────────────────────────────────┐│
│  │ ⚠️  RECORDATORIOS IMPORTANTES / Important Reminders                       ││
│  │                                                                          ││
│  │  ┌────────────────────────────────────────────────────────────────────┐  ││
│  │  │ 💉 Luna necesita su vacuna de Rabia - vence en 5 días             │  ││
│  │  │    Luna needs her Rabies vaccine - due in 5 days                   │  ││
│  │  │    [AGENDAR VACUNA]                                                │  ││
│  │  └────────────────────────────────────────────────────────────────────┘  ││
│  │                                                                          ││
│  │  ┌────────────────────────────────────────────────────────────────────┐  ││
│  │  │ 💊 Recordatorio: medicamento de Max termina en 3 días             │  ││
│  │  │    Reminder: Max's medication ends in 3 days                       │  ││
│  │  │    [VER MEDICAMENTO] [REORDENAR]                                   │  ││
│  │  └────────────────────────────────────────────────────────────────────┘  ││
│  │                                                                          ││
│  └──────────────────────────────────────────────────────────────────────────┘│
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ QUICK ACTIONS                                                                 │
│                                                                               │
│  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐  ┌────────────┐  │
│  │     📅         │  │     🛒         │  │     💬         │  │     📄     │  │
│  │                │  │                │  │                │  │            │  │
│  │ Agendar Cita   │  │ Visitar Tienda │  │ Chat con AI    │  │ Documentos │  │
│  │ Book Appt      │  │ Visit Store    │  │ AI Chat        │  │ Documents  │  │
│  │                │  │                │  │                │  │            │  │
│  └────────────────┘  └────────────────┘  └────────────────┘  └────────────┘  │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ MAIN CONTENT - TWO COLUMNS                                                    │
│                                                                               │
│  ┌───────────────────────────────────────┐  ┌────────────────────────────────┐│
│  │                                       │  │                                ││
│  │  🐾 MIS MASCOTAS / My Pets            │  │  📅 PRÓXIMAS CITAS             ││
│  │  ─────────────────────                │  │     Upcoming Appointments      ││
│  │                                       │  │  ──────────────────────        ││
│  │  ┌─────────────────────────────────┐  │  │                                ││
│  │  │                                 │  │  │  ┌────────────────────────┐   ││
│  │  │  ┌─────────┐  LUNA              │  │  │  │ 📅 Dic 28, 2025        │   ││
│  │  │  │         │  Perro - Labrador  │  │  │  │    10:00 AM            │   ││
│  │  │  │ [Photo] │  5 años            │  │  │  │                        │   ││
│  │  │  │         │  28.5 kg           │  │  │  │ 🐕 Luna                │   ││
│  │  │  └─────────┘                    │  │  │  │ Consulta de rutina     │   ││
│  │  │                                 │  │  │  │                        │   ││
│  │  │  💉 Vacunas al día              │  │  │  │ [Reagendar][Cancelar]  │   ││
│  │  │  ⚠️  Rabia vence 26 Dic         │  │  │  └────────────────────────┘   ││
│  │  │                                 │  │  │                                ││
│  │  │  [VER PERFIL →]                 │  │  │  ┌────────────────────────┐   ││
│  │  │                                 │  │  │  │ 📅 Ene 15, 2026        │   ││
│  │  └─────────────────────────────────┘  │  │  │    3:30 PM             │   ││
│  │                                       │  │  │                        │   ││
│  │  ┌─────────────────────────────────┐  │  │  │ 🐱 Max                 │   ││
│  │  │                                 │  │  │  │ Vacunación anual       │   ││
│  │  │  ┌─────────┐  MAX               │  │  │  │                        │   ││
│  │  │  │         │  Gato - Siamés     │  │  │  │ [Reagendar][Cancelar]  │   ││
│  │  │  │ [Photo] │  3 años            │  │  │  └────────────────────────┘   ││
│  │  │  │         │  4.2 kg            │  │  │                                ││
│  │  │  └─────────┘                    │  │  │  Sin más citas programadas    ││
│  │  │                                 │  │  │  No more appointments          ││
│  │  │  ✅ Todo al día                 │  │  │                                ││
│  │  │  💊 Medicamento activo          │  │  │  [  + AGENDAR NUEVA CITA  ]   ││
│  │  │                                 │  │  │                                ││
│  │  │  [VER PERFIL →]                 │  │  └────────────────────────────────┘│
│  │  │                                 │  │                                ││
│  │  └─────────────────────────────────┘  │                                ││
│  │                                       │                                ││
│  │  [  + AGREGAR MASCOTA  ]              │                                ││
│  │                                       │                                ││
│  └───────────────────────────────────────┘                                ││
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ RECENT ACTIVITY / ORDERS                                                      │
│                                                                               │
│  ┌───────────────────────────────────────┐  ┌────────────────────────────────┐│
│  │                                       │  │                                ││
│  │  🕐 ACTIVIDAD RECIENTE                │  │  🛒 PEDIDOS RECIENTES          ││
│  │     Recent Activity                   │  │     Recent Orders              ││
│  │  ─────────────────────                │  │  ──────────────────            ││
│  │                                       │  │                                ││
│  │  ┌─────────────────────────────────┐  │  │  ┌────────────────────────┐   ││
│  │  │ 📅 Dic 15, 2025                 │  │  │  │ Pedido #1234          │   ││
│  │  │ Consulta - Luna                 │  │  │  │ Dic 10, 2025          │   ││
│  │  │ Dr. Pablo                       │  │  │  │                        │   ││
│  │  │                                 │  │  │  │ Royal Canin x2        │   ││
│  │  │ Motivo: Chequeo anual           │  │  │  │ Antiparasitario       │   ││
│  │  │ Peso: 28.5 kg                   │  │  │  │                        │   ││
│  │  │ Próxima: Vacuna 26 Dic          │  │  │  │ Total: $1,850.00 MXN  │   ││
│  │  │                                 │  │  │  │                        │   ││
│  │  │ [Ver Detalles →]                │  │  │  │ ✅ Entregado          │   ││
│  │  └─────────────────────────────────┘  │  │  │                        │   ││
│  │                                       │  │  │ [Ver Detalle][Reordenar]│   ││
│  │  ┌─────────────────────────────────┐  │  │  └────────────────────────┘   ││
│  │  │ 📅 Nov 28, 2025                 │  │  │                                ││
│  │  │ Vacunación - Max                │  │  │  ┌────────────────────────┐   ││
│  │  │ Dr. Pablo                       │  │  │  │ Pedido #1198          │   ││
│  │  │                                 │  │  │  │ Nov 22, 2025          │   ││
│  │  │ Triple Felina aplicada          │  │  │  │                        │   ││
│  │  │                                 │  │  │  │ Medicamento recetado   │   ││
│  │  │ [Ver Detalles →]                │  │  │  │                        │   ││
│  │  └─────────────────────────────────┘  │  │  │ Total: $450.00 MXN    │   ││
│  │                                       │  │  │                        │   ││
│  │  [Ver todo el historial →]            │  │  │ ✅ Entregado          │   ││
│  │                                       │  │  └────────────────────────┘   ││
│  └───────────────────────────────────────┘  │                                ││
│                                             │  [Ver todos los pedidos →]     ││
│                                             │                                ││
│                                             └────────────────────────────────┘│
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ LOYALTY STATUS (if enrolled)                                                  │
│                                                                               │
│  ┌──────────────────────────────────────────────────────────────────────────┐│
│  │                                                                          ││
│  │  🏆 TU NIVEL DE LEALTAD / Your Loyalty Status                            ││
│  │                                                                          ││
│  │  ┌────────────────────────────────────────────────────────────────────┐  ││
│  │  │                                                                    │  ││
│  │  │  [🥈]  NIVEL PLATA / Silver Level                                  │  ││
│  │  │                                                                    │  ││
│  │  │  ⭐ 2,450 puntos / points                                          │  ││
│  │  │                                                                    │  ││
│  │  │  ████████████████░░░░░░░░  2,450 / 5,000 para Oro                  │  ││
│  │  │                                                                    │  ││
│  │  │  Beneficios activos:                                               │  ││
│  │  │  • 5% descuento en compras                                         │  ││
│  │  │  • Puntos x1.5 en servicios                                        │  ││
│  │  │                                                                    │  ││
│  │  │  [Ver Recompensas Disponibles →]                                   │  ││
│  │  │                                                                    │  ││
│  │  └────────────────────────────────────────────────────────────────────┘  ││
│  │                                                                          ││
│  └──────────────────────────────────────────────────────────────────────────┘│
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ FOOTER (Same as homepage)                                                     │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                    OWNER DASHBOARD - MOBILE VIEW                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────┐
│ ☰  Pet-Friendly  🛒 2  │
├─────────────────────────┤
│                         │
│ ¡Hola, María! 👋        │
│                         │
├─────────────────────────┤
│ ALERTAS                 │
│                         │
│ ┌───────────────────┐   │
│ │ 💉 Luna - Rabia   │   │
│ │    vence en 5 días│   │
│ │    [AGENDAR]      │   │
│ └───────────────────┘   │
│                         │
│ ┌───────────────────┐   │
│ │ 💊 Max - medicam. │   │
│ │    termina 3 días │   │
│ │    [REORDENAR]    │   │
│ └───────────────────┘   │
│                         │
├─────────────────────────┤
│ ACCIONES RÁPIDAS        │
│                         │
│ ┌─────────┐┌─────────┐  │
│ │ 📅      ││ 🛒      │  │
│ │ Cita    ││ Tienda  │  │
│ └─────────┘└─────────┘  │
│ ┌─────────┐┌─────────┐  │
│ │ 💬      ││ 📄      │  │
│ │ Chat AI ││ Docs    │  │
│ └─────────┘└─────────┘  │
│                         │
├─────────────────────────┤
│ 🐾 MIS MASCOTAS         │
│                         │
│ ┌───────────────────┐   │
│ │ ┌─────┐ LUNA      │   │
│ │ │     │ Perro     │   │
│ │ │[Pic]│ 5 años    │   │
│ │ └─────┘           │   │
│ │ ⚠️ Vacuna vence   │   │
│ │ [Ver Perfil →]    │   │
│ └───────────────────┘   │
│                         │
│ ┌───────────────────┐   │
│ │ ┌─────┐ MAX       │   │
│ │ │     │ Gato      │   │
│ │ │[Pic]│ 3 años    │   │
│ │ └─────┘           │   │
│ │ ✅ Al día         │   │
│ │ [Ver Perfil →]    │   │
│ └───────────────────┘   │
│                         │
│ [+ Agregar Mascota]     │
│                         │
├─────────────────────────┤
│ 📅 PRÓXIMAS CITAS       │
│                         │
│ ┌───────────────────┐   │
│ │ Dic 28, 10:00 AM  │   │
│ │ 🐕 Luna           │   │
│ │ Consulta rutina   │   │
│ │                   │   │
│ │ [Reagendar]       │   │
│ └───────────────────┘   │
│                         │
│ ┌───────────────────┐   │
│ │ Ene 15, 3:30 PM   │   │
│ │ 🐱 Max            │   │
│ │ Vacunación        │   │
│ │                   │   │
│ │ [Reagendar]       │   │
│ └───────────────────┘   │
│                         │
│ [+ Nueva Cita]          │
│                         │
├─────────────────────────┤
│ 🛒 PEDIDOS RECIENTES    │
│                         │
│ ┌───────────────────┐   │
│ │ #1234 - Dic 10    │   │
│ │ $1,850.00 MXN     │   │
│ │ ✅ Entregado      │   │
│ │ [Ver] [Reordenar] │   │
│ └───────────────────┘   │
│                         │
│ [Ver todos →]           │
│                         │
├─────────────────────────┤
│ 🏆 LEALTAD: PLATA       │
│                         │
│ ⭐ 2,450 puntos         │
│ ████████████░░░░░░░     │
│ 2,550 más para Oro      │
│                         │
│ [Ver Recompensas →]     │
│                         │
├─────────────────────────┤
│ FOOTER                  │
└─────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                    ADD PET MODAL                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                        [X]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  🐾 AGREGAR NUEVA MASCOTA                                                     │
│     Add New Pet                                                               │
│  ───────────────────────                                                      │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                         │ │
│  │  ┌──────────────────┐                                                   │ │
│  │  │                  │  [  SUBIR FOTO  ]                                 │ │
│  │  │    [Camera]      │                                                   │ │
│  │  │                  │  Opcional, pero ayuda a identificar               │ │
│  │  └──────────────────┘                                                   │ │
│  │                                                                         │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
│  ┌────────────────────────────────┐  ┌────────────────────────────────────┐  │
│  │ Nombre / Name *                │  │ Especie / Species *                │  │
│  │ ___________________________    │  │ [▼ Seleccionar...              ]   │  │
│  └────────────────────────────────┘  │   • Perro / Dog                    │  │
│                                      │   • Gato / Cat                     │  │
│                                      │   • Ave / Bird                     │  │
│                                      │   • Reptil / Reptile               │  │
│                                      │   • Otro / Other                   │  │
│                                      └────────────────────────────────────┘  │
│                                                                               │
│  ┌────────────────────────────────┐  ┌────────────────────────────────────┐  │
│  │ Raza / Breed                   │  │ Género / Gender *                  │  │
│  │ ___________________________    │  │ ○ Macho / Male                     │  │
│  └────────────────────────────────┘  │ ○ Hembra / Female                  │  │
│                                      └────────────────────────────────────┘  │
│                                                                               │
│  ┌────────────────────────────────┐  ┌────────────────────────────────────┐  │
│  │ Fecha de Nacimiento            │  │ Peso (kg)                          │  │
│  │ Birthdate                      │  │ Weight                             │  │
│  │ [📅 DD/MM/YYYY            ]    │  │ [_____] kg                         │  │
│  └────────────────────────────────┘  └────────────────────────────────────┘  │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │ □ Esterilizado/a / Neutered/Spayed                                      │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │ Número de Microchip (si tiene)                                          │ │
│  │ Microchip Number (if any)                                               │ │
│  │ ______________________________________                                   │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │ Notas adicionales / Additional notes                                    │ │
│  │                                                                         │ │
│  │ (Alergias, condiciones médicas, comportamiento especial...)             │ │
│  │                                                                         │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                         │ │
│  │  [    CANCELAR    ]              [    GUARDAR MASCOTA    ]              │ │
│  │      (Secondary)                      (Primary Blue)                    │ │
│  │                                                                         │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                    APPOINTMENT DETAIL MODAL                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                        [X]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  📅 DETALLES DE CITA                                                          │
│     Appointment Details                                                       │
│  ────────────────────────                                                     │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                         │ │
│  │  ┌─────────┐  LUNA                                                      │ │
│  │  │         │  Perro - Labrador                                          │ │
│  │  │ [Photo] │                                                            │ │
│  │  └─────────┘                                                            │ │
│  │                                                                         │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │                                                                        │  │
│  │  FECHA Y HORA                          TIPO DE CITA                    │  │
│  │  📅 Sábado, 28 de Diciembre 2025       Consulta de rutina              │  │
│  │  🕐 10:00 AM                           Routine Checkup                 │  │
│  │                                                                        │  │
│  │  VETERINARIO                           DURACIÓN ESTIMADA               │  │
│  │  👨‍⚕️ Dr. Pablo                          30 minutos                      │  │
│  │                                                                        │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │  📍 UBICACIÓN                                                          │  │
│  │                                                                        │  │
│  │  Veterinaria Pet-Friendly                                              │  │
│  │  [Dirección completa]                                                  │  │
│  │  Puerto Morelos, Q. Roo                                                │  │
│  │                                                                        │  │
│  │  [Ver en Mapa →]                                                       │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │  📝 INSTRUCCIONES                                                      │  │
│  │                                                                        │  │
│  │  • Traer cartilla de vacunación                                        │  │
│  │  • Ayuno de 8 horas si requiere análisis de sangre                     │  │
│  │  • Llegar 10 minutos antes                                             │  │
│  │                                                                        │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                         │ │
│  │  [  REAGENDAR CITA  ]    [  CANCELAR CITA  ]    [  AÑADIR A CALENDARIO ]│ │
│  │      (Primary)              (Danger Red)           (Secondary)          │ │
│  │                                                                         │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                    EMPTY STATES                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

NO PETS STATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                               │
│  🐾 MIS MASCOTAS / My Pets                                                    │
│                                                                               │
│  ┌──────────────────────────────────────────────────────────────────────────┐│
│  │                                                                          ││
│  │                        🐕 🐱                                              ││
│  │                                                                          ││
│  │     Aún no has agregado mascotas                                         ││
│  │     You haven't added any pets yet                                       ││
│  │                                                                          ││
│  │     Agrega tu primera mascota para empezar                               ││
│  │     a gestionar su salud y bienestar.                                    ││
│  │                                                                          ││
│  │     [  + AGREGAR MI PRIMERA MASCOTA  ]                                   ││
│  │                                                                          ││
│  └──────────────────────────────────────────────────────────────────────────┘│
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

NO APPOINTMENTS STATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                               │
│  📅 PRÓXIMAS CITAS / Upcoming Appointments                                    │
│                                                                               │
│  ┌──────────────────────────────────────────────────────────────────────────┐│
│  │                                                                          ││
│  │                          📅                                               ││
│  │                                                                          ││
│  │     No tienes citas programadas                                          ││
│  │     You have no scheduled appointments                                   ││
│  │                                                                          ││
│  │     [  AGENDAR PRIMERA CITA  ]                                           ││
│  │                                                                          ││
│  └──────────────────────────────────────────────────────────────────────────┘│
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                    TECHNICAL IMPLEMENTATION NOTES                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. AUTHENTICATION REQUIRED:
   - Dashboard requires logged-in user
   - Redirect to login if not authenticated
   - Use @login_required decorator or LoginRequiredMixin

2. DATA LOADING:
   ```python
   def get_dashboard_context(user):
       return {
           'pets': user.pets.prefetch_related('vaccinations', 'conditions', 'medications'),
           'upcoming_appointments': Appointment.objects.filter(
               pet__owner=user,
               date__gte=timezone.now(),
               status='confirmed'
           ).order_by('date')[:5],
           'recent_visits': Visit.objects.filter(
               pet__owner=user
           ).order_by('-date')[:5],
           'recent_orders': Order.objects.filter(
               user=user
           ).order_by('-created_at')[:5],
           'alerts': get_user_alerts(user),
           'loyalty': LoyaltyMember.objects.get_or_none(user=user),
       }
   ```

3. ALERTS LOGIC:
   - Vaccination due within 14 days
   - Medication ending within 7 days
   - Upcoming appointment within 48 hours
   - Unread messages from clinic
   - Order status changes

4. HTMX INTERACTIONS:
   - Pet cards load inline details (hx-get="/pets/{id}/quick-view")
   - Appointment reschedule opens modal (hx-get="/appointments/{id}/reschedule")
   - Add pet form submits via HTMX (hx-post="/pets/add/")
   - Real-time alert dismissal (hx-delete="/alerts/{id}/dismiss")

5. ALPINE.JS COMPONENTS:
   - User dropdown menu toggle
   - Pet card expand/collapse
   - Alert notification dismiss
   - Appointment details modal

6. MOBILE CONSIDERATIONS:
   - Collapsible sections
   - Swipe actions on pet cards (edit, delete)
   - Bottom navigation bar option
   - Pull-to-refresh for updates

7. PERMISSIONS:
   - User can only see own pets
   - User can only see own appointments
   - User can only see own orders
   - Pets linked via owner FK

8. SEO/PRIVACY:
   - Dashboard pages should be noindex
   - No sensitive data in URLs
   - Session-based authentication

9. CACHING:
   - Cache pet list per user (invalidate on change)
   - Cache loyalty status (5 min TTL)
   - Real-time alerts (no cache)

10. ACCESSIBILITY:
    - Proper heading hierarchy (h1 for greeting, h2 for sections)
    - ARIA labels for action buttons
    - Focus management for modals
    - Screen reader announcements for alerts


╔══════════════════════════════════════════════════════════════════════════════╗
║                              VERSION HISTORY                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

v1.0 - 2025-12-21 - Initial creation
- Owner dashboard with pets, appointments, orders
- Alert/notification system
- Quick actions section
- Loyalty status display
- Add pet modal
- Appointment detail modal
- Empty states for new users
- Mobile-optimized layout
