โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    13. EXTERNAL SERVICES & PARTNER DIRECTORY                  โ
โ                         Wireframe Specification v1.0                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Related Story: S-021 External Services (Grooming, Boarding, etc.)
Epoch: 2

IMPORTANT: Grooming and boarding are OUTSOURCED to partner businesses, not
done in-house. This interface manages referrals and partner relationships.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SECTION A: CUSTOMER AI CHAT - PARTNER RECOMMENDATIONS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

The primary customer interface for external services is through AI chat.
See 09-ai-chat.txt for the chat widget itself.

PARTNER RECOMMENDATION FLOW (via AI Chat):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ AI Chat Widget - Partner Recommendation                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ โโ User Message โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ "Luna needs a bath and haircut. Any recommendations?"                   โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                             โ
โ โโ AI Response โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ I can recommend some great groomers we work with!                       โ โ
โ โ                                                                         โ โ
โ โ Based on Luna's needs (Schnauzer mix, medium coat):                     โ โ
โ โ                                                                         โ โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ โ
โ โ โ  RECOMMENDED GROOMERS                                              โ   โ โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ โ
โ โ โ                                                                   โ   โ โ
โ โ โ  1. Pet Spa Puerto Morelos            โโโโโ (4.8)                โ   โ โ
โ โ โ     ๐ 2 km from Pet-Friendly                                     โ   โ โ
โ โ โ     ๐ฐ Bath + haircut: ~$350-450 MXN                              โ   โ โ
โ โ โ     โ 26 referrals, 93% positive                                  โ   โ โ
โ โ โ     [๐ Call] [๐ฌ WhatsApp] [๐ Map]                              โ   โ โ
โ โ โ                                                                   โ   โ โ
โ โ โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ โ
โ โ โ                                                                   โ   โ โ
โ โ โ  2. Doggy Style Grooming              โโโโโ (4.6)                โ   โ โ
โ โ โ     ๐ 3 km away                                                  โ   โ โ
โ โ โ     ๐ฐ Bath + haircut: ~$300-400 MXN                              โ   โ โ
โ โ โ     โ Great for nervous dogs                                      โ   โ โ
โ โ โ     [๐ Call] [๐ฌ WhatsApp] [๐ Map]                              โ   โ โ
โ โ โ                                                                   โ   โ โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ โ
โ โ                                                                         โ โ
โ โ Would you like me to note any special instructions for Luna?            โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                             โ
โ โโ Quick Replies โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ [Luna doesn't like nail trims] [Get contact info] [Note special needs]  โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PARTNER DETAIL CARD (Expanded):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Pet Spa Puerto Morelos                                    โโโโโ 4.8        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  ๐ Av. Javier Rojo Gรณmez #123, Puerto Morelos                              โ
โ  ๐ 998-555-1234                                                            โ
โ  ๐ฌ WhatsApp: 998-555-1234                                                  โ
โ  ๐ www.petspapm.com                                                        โ
โ                                                                             โ
โ  โโ Hours โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Mon-Fri: 9:00 AM - 6:00 PM                                          โ   โ
โ  โ  Sat: 9:00 AM - 4:00 PM                                              โ   โ
โ  โ  Sun: Closed                                                         โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Services & Pricing โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Bath (small dog)         $150-200 MXN                               โ   โ
โ  โ  Bath (medium dog)        $200-300 MXN                               โ   โ
โ  โ  Bath + Haircut           $350-450 MXN                               โ   โ
โ  โ  Nail trim                $80 MXN                                    โ   โ
โ  โ  Full grooming            $400-550 MXN                               โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Client Reviews โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  "Excellent service, Luna looked beautiful!" - Maria L.              โ   โ
โ  โ  "Very gentle with my nervous poodle" - Carlos R.                    โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  ๐ก Mention Pet-Friendly for 10% discount!                                  โ
โ                                                                             โ
โ  [๐ Call Now] [๐ฌ WhatsApp] [๐ Get Directions]                            โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


BOARDING COORDINATION FLOW (via AI Chat):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ AI Chat Widget - Boarding Coordination                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ โโ User โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ "I'm traveling Dec 26 to Jan 2. Can you recommend boarding for Max?"    โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                             โ
โ โโ AI โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Let me check Max's needs and find the best options!                     โ โ
โ โ                                                                         โ โ
โ โ โโ Max's Profile Summary โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ โ
โ โ โ  ๐ Golden Retriever, 5 years, 30kg                                โ   โ โ
โ โ โ  ๐ Current medications: Apoquel (daily for allergies)             โ   โ โ
โ โ โ  ๐ฝ๏ธ Diet: Standard adult food                                      โ   โ โ
โ โ โ  โ๏ธ Note: Needs medication administration                          โ   โ โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ โ
โ โ                                                                         โ โ
โ โ RECOMMENDED BOARDING (can give medications):                            โ โ
โ โ                                                                         โ โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ โ
โ โ โ  1. Happy Tails Boarding        โโโโโ (4.9)                     โ     โ โ
โ โ โ     ๐ 5 km from clinic                                          โ     โ โ
โ โ โ     ๐ฐ $350/night (includes walks)                               โ     โ โ
โ โ โ     โ Can administer daily medications                          โ     โ โ
โ โ โ     โ Large breed experience                                    โ     โ โ
โ โ โ     [Contact] [More Info]                                        โ     โ โ
โ โ โ                                                                  โ     โ โ
โ โ โ  2. Casa Canina                 โโโโโ (4.7)                     โ     โ โ
โ โ โ     ๐ 8 km away                                                 โ     โ โ
โ โ โ     ๐ฐ $280/night                                                โ     โ โ
โ โ โ     โ Large outdoor play area                                   โ     โ โ
โ โ โ     โ๏ธ Confirm medication ability                                โ     โ โ
โ โ โ     [Contact] [More Info]                                        โ     โ โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ โ
โ โ                                                                         โ โ
โ โ For Max's 7-night stay, I can prepare:                                  โ โ
โ โ โข Pre-portioned medication doses                                        โ โ
โ โ โข Care instructions for boarding staff                                  โ โ
โ โ โข Emergency contact information                                         โ โ
โ โ                                                                         โ โ
โ โ Would you like me to create a medication handoff package?               โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                             โ
โ [Yes, prepare medications] [Just contact info] [Schedule pickup]            โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


MEDICATION HANDOFF DOCUMENT (Generated):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     BOARDING CARE INSTRUCTIONS                               โ
โ                         Pet-Friendly Clinic                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  Pet: Max                           Owner: Carlos Mendez                     โ
โ  Species: Dog (Golden Retriever)    Phone: 998-555-0000                     โ
โ  Age: 5 years    Weight: 30 kg      Emergency: Dr. Pablo 998-316-2438       โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  BOARDING DATES: December 26, 2025 - January 2, 2026 (7 nights)             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                             โ
โ  โโ MEDICATIONS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  ๐ Apoquel 16mg                                                     โ   โ
โ  โ     Dose: 1 tablet                                                   โ   โ
โ  โ     Frequency: Once daily with breakfast                             โ   โ
โ  โ     Quantity provided: 7 tablets (individually packaged)             โ   โ
โ  โ     Purpose: Allergy control                                         โ   โ
โ  โ     Note: Give with food to prevent stomach upset                    โ   โ
โ  โ                                                                      โ   โ
โ  โ  [7 individually labeled medication packets included]                โ   โ
โ  โ   Day 1 (Dec 26) โ  Day 2 (Dec 27) โ  Day 3 (Dec 28) โ              โ   โ
โ  โ   Day 4 (Dec 29) โ  Day 5 (Dec 30) โ  Day 6 (Dec 31) โ              โ   โ
โ  โ   Day 7 (Jan 1)  โ                                                   โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ FEEDING โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Food: Regular adult dog food (owner provides)                       โ   โ
โ  โ  Amount: 2 cups morning, 2 cups evening                              โ   โ
โ  โ  Notes: No table scraps (allergy management)                         โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ SPECIAL INSTRUCTIONS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  โข Max is friendly with other dogs                                   โ   โ
โ  โ  โข Loves fetch - ball included in belongings                         โ   โ
โ  โ  โข May scratch ears if allergies flare (normal, meds help)           โ   โ
โ  โ  โข Contact vet if excessive scratching or skin redness               โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ BELONGINGS PROVIDED โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  โ Bed/blanket (familiar scent)                                      โ   โ
โ  โ  โ Food (4 kg bag)                                                   โ   โ
โ  โ  โ Medication pack (7 doses)                                         โ   โ
โ  โ  โ Tennis ball                                                       โ   โ
โ  โ  โ This care instruction sheet                                       โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  Prepared by: Pet-Friendly Clinic                                           โ
โ  Date: December 24, 2025                                                    โ
โ  Dr. Pablo Rojo Mendoza, DVM                                                โ
โ  Phone: 998-316-2438                                                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                             โ
โ                    [๐จ๏ธ Print]  [๐ฑ Send to WhatsApp]  [๐ง Email]             โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SECTION B: CUSTOMER PORTAL - MY PET'S EXTERNAL SERVICES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Accessible from Pet Profile dashboard (see 11-pet-profile.txt)

EXTERNAL SERVICES TAB (In Pet Profile):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ Luna's Profile                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ [Summary] [Vaccinations] [Weight] [Documents] [External Services]           โ
โ                                                           โฒ Active          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  EXTERNAL SERVICE HISTORY                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโ                                                   โ
โ                                                                             โ
โ  โโ Current Boarding Stay โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  โ๏ธ Luna is currently at:                                            โ   โ
โ  โ                                                                      โ   โ
โ  โ  Happy Tails Boarding                                                โ   โ
โ  โ  ๐ Check-in: Dec 26, 2025                                           โ   โ
โ  โ  ๐ Expected checkout: Jan 2, 2026                                   โ   โ
โ  โ  ๐ Contact: 998-555-9999                                            โ   โ
โ  โ                                                                      โ   โ
โ  โ  [View Care Instructions] [Contact Boarding]                         โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Past Services โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  ๐ Dec 15, 2025 - Grooming                                          โ   โ
โ  โ     Pet Spa Puerto Morelos                                           โ   โ
โ  โ     Bath + Haircut                                                   โ   โ
โ  โ     Feedback: โโโโโ "Luna looked amazing!"                          โ   โ
โ  โ                                                                      โ   โ
โ  โ  ๐ Nov 20-25, 2025 - Boarding (5 nights)                            โ   โ
โ  โ     Happy Tails Boarding                                             โ   โ
โ  โ     Feedback: โโโโโ "Great care, very happy"                        โ   โ
โ  โ                                                                      โ   โ
โ  โ  ๐ Oct 10, 2025 - Grooming                                          โ   โ
โ  โ     Doggy Style Grooming                                             โ   โ
โ  โ     Full groom + nail trim                                           โ   โ
โ  โ     Feedback: โโโโโ "Good job, a bit slow"                          โ   โ
โ  โ                                                                      โ   โ
โ  โ  [Show More History...]                                              โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Special Notes for Partners โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  These notes are shared with external partners when referred:        โ   โ
โ  โ                                                                      โ   โ
โ  โ  โข Luna doesn't like nail trims - be patient                         โ   โ
โ  โ  โข Prefers female groomers                                           โ   โ
โ  โ  โข Loves treats - can use for calming                                โ   โ
โ  โ                                                                      โ   โ
โ  โ  [โ๏ธ Edit Notes]                                                      โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ                    [๐ฌ Ask AI for Recommendations]                          โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SECTION C: ADMIN VIEW - PARTNER DIRECTORY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARTNER DIRECTORY DASHBOARD:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ค Partner Directory                                    [+ Add Partner]    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  โโ Quick Stats โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Active Partners: 8    โ   Total Referrals (90d): 47                โ   โ
โ  โ  Pending Approval: 2   โ   Positive Feedback: 92%                   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Filter โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Type: [All โผ] Status: [Active โผ] Search: [________________] ๐    โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Partner List โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ  Pet Spa Puerto Morelos              ๐ท๏ธ Grooming   โ Active   โ โ   โ
โ  โ  โ  โโโโโ 4.8  โ  28 referrals (90d)  โ  Commission: 10%         โ โ   โ
โ  โ  โ  ๐ 998-555-1234  โ  Last referral: 2 days ago                 โ โ   โ
โ  โ  โ                                   [View] [Edit] [Referrals]    โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ  Happy Tails Boarding                ๐ท๏ธ Boarding   โ Active   โ โ   โ
โ  โ  โ  โโโโโ 4.9  โ  12 referrals (90d)  โ  Commission: None        โ โ   โ
โ  โ  โ  ๐ 998-555-9999  โ  Last referral: Today                      โ โ   โ
โ  โ  โ                                   [View] [Edit] [Referrals]    โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ  Doggy Style Grooming                ๐ท๏ธ Grooming   โ Active   โ โ   โ
โ  โ  โ  โโโโโ 4.6  โ  15 referrals (90d)  โ  Commission: 5%          โ โ   โ
โ  โ  โ  ๐ 998-555-5678  โ  Last referral: 5 days ago                 โ โ   โ
โ  โ  โ                                   [View] [Edit] [Referrals]    โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ  Casa Canina                         ๐ท๏ธ Boarding   โ Active   โ โ   โ
โ  โ  โ  โโโโโ 4.7  โ  8 referrals (90d)   โ  Commission: None        โ โ   โ
โ  โ  โ  ๐ 998-555-8888  โ  Last referral: 1 week ago                 โ โ   โ
โ  โ  โ                                   [View] [Edit] [Referrals]    โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ  ๐ Paws & Claws Training            ๐ท๏ธ Training   โ Pending  โ โ   โ
โ  โ  โ  New application - Awaiting review                             โ โ   โ
โ  โ  โ  ๐ 998-555-7777  โ  Applied: Dec 18, 2025                     โ โ   โ
โ  โ  โ                                   [Review] [Approve] [Reject]  โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  Showing 5 of 10 partners                           [1] [2] [Next โ]       โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ADD/EDIT PARTNER FORM:
โโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Add New Partner                                              [โ Close]    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  BASIC INFORMATION                                                          โ
โ  โโโโโโโโโโโโโโโโโ                                                          โ
โ                                                                             โ
โ  Business Name *                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Pet Spa Puerto Morelos                                               โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  Partner Type *                          Status                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ  โ Grooming               โผ โ          โ Active                  โผ โ      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ                                                                             โ
โ  Description                                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Full-service pet grooming salon with experienced staff.              โ   โ
โ  โ Known for gentle handling of nervous pets.                           โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  CONTACT INFORMATION                                                        โ
โ  โโโโโโโโโโโโโโโโโโโ                                                        โ
โ                                                                             โ
โ  Contact Person               Phone *                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ Maria Lopez             โ  โ 998-555-1234                            โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                             โ
โ  WhatsApp                     Email                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ 998-555-1234            โ  โ info@petspapm.com                       โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                             โ
โ  Website                                                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ https://www.petspapm.com                                             โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  LOCATION                                                                   โ
โ  โโโโโโโโ                                                                   โ
โ                                                                             โ
โ  Address *                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Av. Javier Rojo Gรณmez #123, Centro, Puerto Morelos, Q.R. 77580      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  Distance from Clinic         [๐ Set on Map]                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ                                                  โ
โ  โ 2.0           km     โ                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ                                                  โ
โ                                                                             โ
โ  SERVICES & PRICING                                                         โ
โ  โโโโโโโโโโโโโโโโโโ                                                         โ
โ                                                                             โ
โ  Species Accepted                                                           โ
โ  [โ] Dogs  [โ] Cats  [ ] Birds  [ ] Rabbits  [ ] Other                     โ
โ                                                                             โ
โ  Services Offered                                                           โ
โ  [โ] Bath  [โ] Haircut  [โ] Nail Trim  [โ] Ear Cleaning                    โ
โ  [ ] Teeth Cleaning  [โ] Flea Treatment  [ ] De-shedding                   โ
โ                                                                             โ
โ  Pricing (optional - helps with recommendations)                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Service                    Price (MXN)                              โ   โ
โ  โ  Bath (small)               โ 150-200     โ  [+ Add Row]             โ   โ
โ  โ  Bath (medium)              โ 200-300     โ                          โ   โ
โ  โ  Bath (large)               โ 300-400     โ                          โ   โ
โ  โ  Bath + Haircut             โ 350-450     โ                          โ   โ
โ  โ  Nail Trim                  โ 80          โ                          โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  OPERATING HOURS                                                            โ
โ  โโโโโโโโโโโโโโโ                                                            โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Day          Open          Close         Closed                     โ   โ
โ  โ  Monday      โ 09:00 โ     โ 18:00 โ     [ ]                        โ   โ
โ  โ  Tuesday     โ 09:00 โ     โ 18:00 โ     [ ]                        โ   โ
โ  โ  Wednesday   โ 09:00 โ     โ 18:00 โ     [ ]                        โ   โ
โ  โ  Thursday    โ 09:00 โ     โ 18:00 โ     [ ]                        โ   โ
โ  โ  Friday      โ 09:00 โ     โ 18:00 โ     [ ]                        โ   โ
โ  โ  Saturday    โ 09:00 โ     โ 16:00 โ     [ ]                        โ   โ
โ  โ  Sunday      โ       โ     โ       โ     [โ]                        โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  PARTNERSHIP AGREEMENT                                                      โ
โ  โโโโโโโโโโโโโโโโโโโโโ                                                      โ
โ                                                                             โ
โ  Agreement Type               Commission Rate                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Commission-Based   โผ โ   โ 10              %                        โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                             โ
โ  Client Discount Rate         Start Date                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ 10              %    โ   โ 2024-01-15                               โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                             โ
โ  Agreement Notes                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ 10% commission on referrals, 10% discount for referred clients.     โ   โ
โ  โ Reviewed annually.                                                   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  Contract Upload             [๐ Upload Contract PDF]                       โ
โ                                                                             โ
โ  INTERNAL NOTES                                                             โ
โ  โโโโโโโโโโโโโโ                                                             โ
โ                                                                             โ
โ  Quality Rating (internal)                                                  โ
โ  โ โ โ โ โ  (4.8)                                                          โ
โ                                                                             โ
โ  Staff Notes                                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Maria is the best groomer - request her for nervous pets.           โ   โ
โ  โ Busy on Saturdays, recommend weekday appointments.                   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ                                          [Cancel]  [๐พ Save Partner]        โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SECTION D: ADMIN VIEW - REFERRAL MANAGEMENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REFERRAL TRACKING DASHBOARD:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ Referral Tracking                           [+ Create Referral]         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  โโ Overview (Last 30 Days) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Total          Completed       Pending         Awaiting            โ   โ
โ  โ  Referrals      Services        Followup        Feedback            โ   โ
โ  โ                                                                      โ   โ
โ  โ    23             18              2               5                  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  By Type:  Grooming: 14 โ Boarding: 7 โ Training: 2                 โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Filter โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  Status: [All โผ]  Partner: [All โผ]  Type: [All โผ]  Date: [Last 30d]โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Referral List โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ Dec 21, 2025 โ ๐ Max (Carlos Mendez)        โ Pending         โ โ   โ
โ  โ  โ โ Happy Tails Boarding โ Boarding 7 nights (Dec 26-Jan 2)      โ โ   โ
โ  โ  โ Medication handoff required                                     โ โ   โ
โ  โ  โ Follow-up: Dec 24                     [View] [Edit] [Feedback] โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ Dec 19, 2025 โ ๐ Luna (Maria Garcia)        โ Completed       โ โ   โ
โ  โ  โ โ Pet Spa Puerto Morelos โ Bath + Haircut                       โ โ   โ
โ  โ  โ โโโโโ "Luna looked amazing!"                                   โ โ   โ
โ  โ  โ Commission: $40 MXN โ Paid                [View] [Receipt]     โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ Dec 15, 2025 โ ๐ฑ Michi (Ana Torres)         โ Awaiting Fbk   โ โ   โ
โ  โ  โ โ Doggy Style Grooming โ Full groom                             โ โ   โ
โ  โ  โ Service completed Dec 18 - No feedback yet                      โ โ   โ
โ  โ  โ                                       [View] [Request Feedback] โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ  โ Dec 10, 2025 โ ๐ Rocky (Pedro Sanchez)      โ Completed       โ โ   โ
โ  โ  โ โ Pet Spa Puerto Morelos โ Nail trim + ear cleaning             โ โ   โ
โ  โ  โ โโโโโ "Good, but had to wait 30 min"                           โ โ   โ
โ  โ  โ Commission: $25 MXN โ Pending             [View] [Pay Comm.]   โ โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  Showing 4 of 23 referrals                          [1] [2] [3] [Next โ]   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


REFERRAL DETAIL VIEW:
โโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Referral #REF-2025-0147                               [โ๏ธ Edit] [๐๏ธ Del]  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  โโ Status โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  โ Pending โ โ Contacted โ โ Scheduled โ โ Completed โ โ Feedback   โ   โ
โ  โ      โฒ                                                               โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Pet & Owner โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  ๐ Max                              ๐ค Carlos Mendez               โ   โ
โ  โ  Golden Retriever, 5 years           ๐ 998-555-0000                โ   โ
โ  โ  Weight: 30 kg                       ๐ง carlos@example.com          โ   โ
โ  โ                                                                      โ   โ
โ  โ  [View Pet Profile]                  [View Owner Profile]           โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Referral Details โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Partner: Happy Tails Boarding                                       โ   โ
โ  โ  Service: Boarding (7 nights)                                        โ   โ
โ  โ  Dates: December 26, 2025 - January 2, 2026                         โ   โ
โ  โ                                                                      โ   โ
โ  โ  Created by: Staff (AI Assistant)                                    โ   โ
โ  โ  Created: December 21, 2025 at 3:45 PM                               โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Special Instructions โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Max takes Apoquel 16mg daily for allergies. Medication pack will    โ   โ
โ  โ  be prepared with 7 individually labeled doses.                      โ   โ
โ  โ                                                                      โ   โ
โ  โ  Max is friendly with other dogs. Loves fetch - tennis ball will    โ   โ
โ  โ  be included in belongings.                                          โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Medication Handoff โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  โ๏ธ MEDICATION HANDOFF REQUIRED                                      โ   โ
โ  โ                                                                      โ   โ
โ  โ  ๐ Apoquel 16mg - 7 doses                                           โ   โ
โ  โ     โก Medication pack prepared                                       โ   โ
โ  โ     โก Picked up by owner                                             โ   โ
โ  โ     โก Care instructions printed                                      โ   โ
โ  โ                                                                      โ   โ
โ  โ  [Generate Care Instructions] [Print Handoff Document]              โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Follow-up โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Scheduled follow-up: December 24, 2025 (Medication pickup)          โ   โ
โ  โ  Status: Pending                                                     โ   โ
โ  โ                                                                      โ   โ
โ  โ  [Mark Follow-up Complete] [Reschedule]                              โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Activity Log โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Dec 21, 3:45 PM - Referral created via AI chat                      โ   โ
โ  โ  Dec 21, 3:46 PM - Special instructions added                        โ   โ
โ  โ  Dec 21, 3:46 PM - Medication handoff flagged                        โ   โ
โ  โ  Dec 21, 3:47 PM - Follow-up scheduled for Dec 24                    โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  ACTIONS                                                                    โ
โ  [Update Status โผ] [Record Feedback] [Send Reminder] [Close Referral]      โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PARTNER STATISTICS VIEW:
โโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ Pet Spa Puerto Morelos - Statistics              [โ Back to Partners]  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  Period: [Last 90 Days โผ]                                                   โ
โ                                                                             โ
โ  โโ Summary โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Total Referrals    Positive Feedback    Commission Earned          โ   โ
โ  โ       28                93%                 $840 MXN                 โ   โ
โ  โ                                                                      โ   โ
โ  โ  Negative: 1 (4%)   โ   Neutral: 1 (4%)   โ   Pending Feedback: 2   โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Referrals Over Time โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  12 โค                                                                โ   โ
โ  โ  10 โค         โโโโ                                                   โ   โ
โ  โ   8 โค    โโโโ โโโโ                    โโโโ                           โ   โ
โ  โ   6 โค    โโโโ โโโโ โโโโ          โโโโ โโโโ                           โ   โ
โ  โ   4 โค    โโโโ โโโโ โโโโ     โโโโ โโโโ โโโโ                           โ   โ
โ  โ   2 โค    โโโโ โโโโ โโโโ โโโโ โโโโ โโโโ โโโโ                           โ   โ
โ  โ   0 โโโโโOctโโโNovโโโDecโโโโโโโโโโโโโโโโโโโโโ                        โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Service Breakdown โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Bath + Haircut         โโโโโโโโโโโโโโโโโโโโโโโโ  12 (43%)          โ   โ
โ  โ  Full Groom             โโโโโโโโโโโโโโ            7 (25%)           โ   โ
โ  โ  Bath Only              โโโโโโโโ                  4 (14%)           โ   โ
โ  โ  Nail Trim              โโโโโโ                    3 (11%)           โ   โ
โ  โ  Other                  โโโโ                      2 (7%)            โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Commission Summary โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  Commission Rate: 10%                                                โ   โ
โ  โ  Total Earned: $840 MXN                                              โ   โ
โ  โ  Paid: $600 MXN                                                      โ   โ
โ  โ  Pending: $240 MXN                                                   โ   โ
โ  โ                                                                      โ   โ
โ  โ  [View Payment History] [Mark All Paid]                              โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โ  โโ Feedback Highlights โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโ "Luna looked amazing! They were so gentle."                  โ   โ
โ  โ        - Maria G., Dec 19                                            โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโ "Rocky was so clean and fluffy. Great job!"                  โ   โ
โ  โ        - Jose M., Dec 12                                             โ   โ
โ  โ                                                                      โ   โ
โ  โ  โโโโโ "Good grooming but had to wait 45 minutes."                  โ   โ
โ  โ        - Ana T., Nov 28                                              โ   โ
โ  โ        โณ Note: Happened during busy Saturday, recommend weekdays    โ   โ
โ  โ                                                                      โ   โ
โ  โ  [View All Feedback]                                                 โ   โ
โ  โ                                                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SECTION E: MOBILE VIEWS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MOBILE - PARTNER LIST (Admin):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โก  Partner Directory    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                         โ
โ [๐ Search...        ]  โ
โ                         โ
โ Type: [All โผ]           โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Pet Spa PM          โ โ
โ โ ๐ท๏ธ Grooming โActive โ โ
โ โ โโโโโ 4.8           โ โ
โ โ 28 referrals        โ โ
โ โ         [View] [>]  โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Happy Tails         โ โ
โ โ ๐ท๏ธ Boarding โActive โ โ
โ โ โโโโโ 4.9           โ โ
โ โ 12 referrals        โ โ
โ โ         [View] [>]  โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Doggy Style         โ โ
โ โ ๐ท๏ธ Grooming โActive โ โ
โ โ โโโโโ 4.6           โ โ
โ โ 15 referrals        โ โ
โ โ         [View] [>]  โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ         [+ Add]         โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ


MOBILE - REFERRAL DETAIL:
โโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ Referral #0147        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                         โ
โ STATUS: Pending         โ
โ โโโโโโโโโโโโโ           โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ Max              โ โ
โ โ Golden Retriever    โ โ
โ โ Owner: Carlos M.    โ โ
โ โ ๐ 998-555-0000     โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ TO: Happy Tails     โ โ
โ โ Boarding - 7 nights โ โ
โ โ Dec 26 - Jan 2      โ โ
โ โ ๐ 998-555-9999     โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ โ๏ธ MEDICATIONS      โ โ
โ โ                     โ โ
โ โ ๐ Apoquel 16mg     โ โ
โ โ    7 doses needed   โ โ
โ โ                     โ โ
โ โ โก Pack prepared     โ โ
โ โ โก Picked up         โ โ
โ โ                     โ โ
โ โ [Generate Doc]      โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ SPECIAL NOTES       โ โ
โ โ                     โ โ
โ โ Max takes Apoquel   โ โ
โ โ daily. Friendly     โ โ
โ โ with other dogs.    โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ Follow-up: Dec 24       โ
โ                         โ
โ [Update Status โผ]       โ
โ                         โ
โ [๐ Call Owner]         โ
โ [๐ Call Partner]       โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ


MOBILE - BOARDING COORDINATION (Customer):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฌ Chat - Boarding      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ I need boarding for โ โ
โ โ Max Dec 26-Jan 2    โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Max's needs:        โ โ
โ โ                     โ โ
โ โ ๐ Golden, 30kg     โ โ
โ โ ๐ Apoquel daily    โ โ
โ โ                     โ โ
โ โ RECOMMENDED:        โ โ
โ โ                     โ โ
โ โ 1. Happy Tails      โ โ
โ โ    โโโโโ 4.9        โ โ
โ โ    $350/night       โ โ
โ โ    โ Can give meds โ โ
โ โ    [Contact]        โ โ
โ โ                     โ โ
โ โ 2. Casa Canina      โ โ
โ โ    โโโโโ 4.7        โ โ
โ โ    $280/night       โ โ
โ โ    โ๏ธ Confirm meds  โ โ
โ โ    [Contact]        โ โ
โ โ                     โ โ
โ โ Need medication     โ โ
โ โ prep for 7 nights?  โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โ [Yes, prepare meds]     โ
โ [Just contact info]     โ
โ                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Type a message...   โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโ โ
โ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SECTION F: TECHNICAL IMPLEMENTATION NOTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMPONENT STRUCTURE:
โโโโโโโโโโโโโโโโโโโโ

templates/
โโโ external_services/
โ   โโโ partner_list.html           # Admin partner directory
โ   โโโ partner_detail.html         # Partner view/edit
โ   โโโ partner_form.html           # Add/edit partner form
โ   โโโ partner_stats.html          # Partner statistics
โ   โโโ referral_list.html          # Referral tracking list
โ   โโโ referral_detail.html        # Individual referral
โ   โโโ boarding_handoff.html       # Care instructions PDF
โ   โโโ partials/
โ       โโโ partner_card.html       # Partner list card
โ       โโโ referral_card.html      # Referral list card
โ       โโโ partner_recommendation.html  # AI chat partner card
โ       โโโ medication_checklist.html    # Boarding prep checklist

static/js/
โโโ external_services.js            # Partner/referral interactions
โโโ boarding_handoff.js             # PDF generation

HTMX INTERACTIONS:
โโโโโโโโโโโโโโโโโโ

1. Partner search/filter:
   hx-get="/admin/partners/?type=grooming&status=active"
   hx-target="#partner-list"
   hx-trigger="change, keyup delay:300ms"

2. Referral status update:
   hx-post="/admin/referrals/147/status/"
   hx-vals='{"status": "completed"}'
   hx-swap="outerHTML"

3. Commission payment:
   hx-post="/admin/referrals/147/pay-commission/"
   hx-confirm="Mark commission as paid?"

4. Request feedback:
   hx-post="/admin/referrals/147/request-feedback/"
   hx-target="#feedback-status"

AI TOOL INTEGRATION:
โโโโโโโโโโโโโโโโโโโโ

# Partner recommendations in chat
{
    "name": "find_partner",
    "parameters": {
        "partner_type": "grooming",
        "species": "dog",
        "service": "bath_haircut"
    }
}
# Returns list of partners with ratings, pricing, availability

# Create referral from chat
{
    "name": "create_referral",
    "parameters": {
        "pet_id": 123,
        "partner_id": 5,
        "service_type": "boarding",
        "dates": {"start": "2025-12-26", "end": "2026-01-02"},
        "special_instructions": "Daily medication required"
    }
}

# Record boarding stay with medication handoff
{
    "name": "record_boarding_stay",
    "parameters": {
        "pet_id": 123,
        "partner_id": 5,
        "check_in_date": "2025-12-26",
        "expected_checkout": "2026-01-02",
        "medications": [
            {"name": "Apoquel", "dose": "16mg", "frequency": "daily", "quantity": 7}
        ]
    }
}

MODELS OVERVIEW:
โโโโโโโโโโโโโโโโ

ExternalPartner
โโโ Basic info (name, type, description)
โโโ Contact (phone, whatsapp, email, website)
โโโ Location (address, coordinates, distance)
โโโ Services (offered, species, pricing, hours)
โโโ Quality (rating, referral counts, feedback counts)
โโโ Status (active, inactive, pending)

PartnerAgreement
โโโ Partner reference
โโโ Terms (type, commission, client discount)
โโโ Validity (dates, active status)
โโโ Contract (uploaded file)

ExternalReferral
โโโ Owner & Pet references
โโโ Partner & Service details
โโโ Status tracking (pending โ completed)
โโโ Special instructions
โโโ Feedback (rating, notes)
โโโ Commission tracking

BoardingStay
โโโ Pet & Partner references
โโโ Dates (check-in, checkout)
โโโ Care instructions (feeding, medications, special needs)
โโโ Belongings checklist
โโโ Status (scheduled, checked-in, checked-out)

RESPONSIVE BREAKPOINTS:
โโโโโโโโโโโโโโโโโโโโโโโ

Desktop (>1024px):
- Full partner directory with all columns
- Side-by-side forms
- Expanded statistics charts

Tablet (768-1024px):
- Partner cards in 2-column grid
- Condensed form layouts
- Charts resize appropriately

Mobile (<768px):
- Single column partner cards
- Full-width forms with sections
- Swipe actions on list items
- Bottom sheet for quick actions

ACCESSIBILITY:
โโโโโโโโโโโโโโ

- Partner cards have proper ARIA labels
- Status indicators include text, not just color
- Form fields properly labeled
- Medication checklists keyboard navigable
- Print styles for handoff documents

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              END OF WIREFRAME
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
