# Wireframe: Billing & Invoice Management
# Story: S-020 Billing & Invoicing
# Epoch: 3 (E-Commerce + Billing)
# Module: django-simple-store + django-billing

================================================================
                    BILLING DASHBOARD - DESKTOP
================================================================

URL: /admin/billing/

+------------------------------------------------------------------+
|  [Logo]  BILLING | Invoices | Payments | B2B | Coupons | Plans   |
+------------------------------------------------------------------+
|                                                                    |
|  BILLING OVERVIEW                               Dec 21, 2025       |
|  ================================================================  |
|                                                                    |
|  +-------------+ +-------------+ +-------------+ +-------------+   |
|  | TODAY       | | THIS WEEK   | | OUTSTANDING | | OVERDUE     |   |
|  | $4,850      | | $28,340     | | $12,450     | | $3,200      |   |
|  |  8 invoices | | 42 invoices | | 15 unpaid   | |  4 past due |   |
|  +-------------+ +-------------+ +-------------+ +-------------+   |
|                                                                    |
|  +--------------------------------------------------------------+  |
|  | QUICK ACTIONS                                                |  |
|  | [+ New Invoice] [Record Payment] [Generate CFDI] [Send Remind]|  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  +--------------------------------------------------------------+  |
|  | ALERTS                                           [Clear All] |  |
|  |--------------------------------------------------------------|  |
|  | [!] 4 invoices overdue > 7 days                  [View All]  |  |
|  | [!] B2B account "Dr. Garcia" at 90% credit limit [Review]    |  |
|  | [i] 3 CFDI requests pending generation           [Generate]  |  |
|  | [i] 12 wellness plan renewals this week          [Review]    |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  RECENT INVOICES                                                   |
|  +--------------------------------------------------------------+  |
|  | Filter: [All Status v] [All Dates v] | [Search client...]    |  |
|  |--------------------------------------------------------------|  |
|  | INVOICE #     | CLIENT       | AMOUNT    | STATUS   | CFDI   |  |
|  |---------------|--------------|-----------|----------|--------|  |
|  | INV-2025-1852 | Maria Garcia | $1,136.80 | [PAID]   | [*]    |  |
|  | INV-2025-1851 | John Smith   |   $890.00 | [PAID]   | [*]    |  |
|  | INV-2025-1850 | Ana Lopez    | $2,340.00 | [SENT]   | [-]    |  |
|  | INV-2025-1849 | Pet Rescue   |   $450.00 | [OVERDUE]| [-]    |  |
|  | INV-2025-1848 | Dr. Martinez | $4,280.00 | [B2B]    | [*]    |  |
|  | INV-2025-1847 | Carlos Ruiz  |   $680.00 | [DRAFT]  | [-]    |  |
|  | ... [View All Invoices]                                       |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  PAYMENT METHODS BREAKDOWN (This Month)                            |
|  +--------------------------------------------------------------+  |
|  |  Card (Stripe)   [================] 45%  $52,340              |  |
|  |  Cash            [==========]       35%  $40,670              |  |
|  |  Bank Transfer   [====]             15%  $17,430              |  |
|  |  Account Credit  [=]                 5%   $5,810              |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    INVOICE LIST VIEW
================================================================

URL: /admin/billing/invoices/

+------------------------------------------------------------------+
|  [Logo]  BILLING > Invoices                        [+ New Invoice] |
+------------------------------------------------------------------+
|                                                                    |
|  +--------------------------------------------------------------+  |
|  | FILTERS                                                       |  |
|  | Status: [All v] Date: [This Month v] Client: [_______] [Go]   |  |
|  | [ ] Show drafts  [ ] Show cancelled  [x] Show B2B             |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  +--------------------------------------------------------------+  |
|  | [ ] | INVOICE #     | DATE    | CLIENT       | AMOUNT  | STATUS  | CFDI | ACTIONS |
|  |-----|---------------|---------|--------------|---------|---------|------|---------|
|  | [ ] | INV-2025-1852 | Dec 21  | Maria Garcia | $1,136  | PAID    | [*]  | [View]  |
|  | [ ] | INV-2025-1851 | Dec 21  | John Smith   |   $890  | PAID    | [*]  | [View]  |
|  | [ ] | INV-2025-1850 | Dec 21  | Ana Lopez    | $2,340  | SENT    | [-]  | [View]  |
|  | [ ] | INV-2025-1849 | Dec 20  | Pet Rescue   |   $450  | OVERDUE | [-]  | [View]  |
|  | [ ] | INV-2025-1848 | Dec 20  | Dr. Martinez | $4,280  | B2B     | [*]  | [View]  |
|  | [ ] | INV-2025-1847 | Dec 19  | Carlos Ruiz  |   $680  | DRAFT   | [-]  | [View]  |
|  | [ ] | INV-2025-1846 | Dec 19  | Lisa Chen    | $1,450  | PARTIAL | [-]  | [View]  |
|  | [ ] | INV-2025-1845 | Dec 18  | Roberto Diaz |   $320  | PAID    | [*]  | [View]  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  With Selected: [Send Reminder v] [Generate CFDI v] [Export v]     |
|                                                                    |
|  [<< Prev]  Page 1 of 45  Showing 1-20 of 892  [Next >>]          |
|                                                                    |
+------------------------------------------------------------------+

Status Colors:
  DRAFT   = Gray
  SENT    = Blue
  PARTIAL = Yellow
  PAID    = Green
  OVERDUE = Red
  B2B     = Purple (professional account)


================================================================
                    INVOICE DETAIL VIEW
================================================================

URL: /admin/billing/invoices/1852/

+------------------------------------------------------------------+
|  [Logo]  BILLING > Invoice #INV-2025-1852                [Print]   |
+------------------------------------------------------------------+
|                                                                    |
|  +--------------------------------------------------------------+  |
|  | INVOICE #INV-2025-1852                     Status: [PAID]     |  |
|  |--------------------------------------------------------------|  |
|  | Client: Maria Garcia               | Invoice Date: Dec 21, 2025|
|  | Email: maria@email.com             | Due Date: Dec 21, 2025   |  |
|  | Phone: +52 998 123 4567            | Pet: Luna (Golden Retriever)|
|  |--------------------------------------------------------------|  |
|  | Appointment: APT-2025-0892 (General Checkup)                  |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  LINE ITEMS                                                        |
|  +--------------------------------------------------------------+  |
|  | DESCRIPTION                    | QTY | UNIT PRICE | TOTAL     |  |
|  |--------------------------------|-----|------------|-----------|  |
|  | Consulta general               |   1 |    $450.00 |   $450.00 |  |
|  | Vacuna polivalente canina      |   1 |    $380.00 |   $380.00 |  |
|  | Desparasitante (Nexgard)       |   1 |    $150.00 |   $150.00 |  |
|  +--------------------------------------------------------------+  |
|  |                                  Subtotal:        |   $980.00 |  |
|  |                                  Discount (VIP 5%):|   -$49.00 |  |
|  |                                  IVA (16%):       |   $148.96 |  |
|  |                                  ─────────────────|───────────|  |
|  |                                  TOTAL:           | $1,079.96 |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  PAYMENT HISTORY                                                   |
|  +--------------------------------------------------------------+  |
|  | DATE       | METHOD      | AMOUNT    | REF #        | BY      |  |
|  |------------|-------------|-----------|--------------|---------|  |
|  | Dec 21     | Cash        | $1,079.96 | -            | Staff   |  |
|  |            | (2% disc)   |   -$21.60 |              |         |  |
|  |------------|-------------|-----------|--------------|---------|  |
|  | Amount Paid:              | $1,058.36 |              |         |  |
|  | Balance Due:              |     $0.00 |              |         |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  CFDI (FACTURA)                                                    |
|  +--------------------------------------------------------------+  |
|  | Status: [STAMPED]                                              |  |
|  | Folio Fiscal: 8A3F2B1C-4567-89AB-CDEF-0123456789AB            |  |
|  | RFC: GAMA800101ABC                                             |  |
|  | Uso CFDI: G03 - Gastos en general                             |  |
|  | Generated: Dec 21, 2025 15:32                                 |  |
|  |                                                               |  |
|  | [Download XML] [Download PDF] [Send to Client] [Cancel CFDI]  |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  ACTIONS                                                           |
|  [Edit Invoice] [Record Payment] [Generate CFDI] [Send Invoice]    |
|  [Create Credit Note] [Duplicate] [View Pet Record]                |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    NEW INVOICE / EDIT INVOICE
================================================================

URL: /admin/billing/invoices/new/

+------------------------------------------------------------------+
|  [Logo]  BILLING > New Invoice                                     |
+------------------------------------------------------------------+
|                                                                    |
|  CLIENT INFORMATION                                                |
|  +--------------------------------------------------------------+  |
|  | Client: [Search client..._______________] [+ New Client]      |  |
|  |         Selected: Maria Garcia (maria@email.com)              |  |
|  |                                                               |  |
|  | Pet:    [Select pet... v]   Luna (Golden Retriever)           |  |
|  |                                                               |  |
|  | Related: [ ] Link to Appointment [Select... v]                |  |
|  |          [ ] Link to Order [Select... v]                      |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  INVOICE DETAILS                                                   |
|  +--------------------------------------------------------------+  |
|  | Invoice Date: [Dec 21, 2025   ]  Due Date: [Dec 21, 2025   ]  |  |
|  | Invoice #: INV-2025-1853 (auto)                               |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  LINE ITEMS                                         [+ Add Item]   |
|  +--------------------------------------------------------------+  |
|  | ITEM                        | QTY | PRICE  | DISC % | TOTAL  |  |
|  |-----------------------------|-----|--------|--------|--------|  |
|  | [Search service/product...] |[1  ]|[$450  ]|[   0 %]|$450.00 |  |
|  |   Consulta general          |     |        |        |  [X]   |  |
|  |-----------------------------|-----|--------|--------|--------|  |
|  | [Search service/product...] |[1  ]|[$380  ]|[   0 %]|$380.00 |  |
|  |   Vacuna polivalente        |     |        |        |  [X]   |  |
|  |-----------------------------|-----|--------|--------|--------|  |
|  | [+ Add Line Item]                                             |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  DISCOUNTS                                                         |
|  +--------------------------------------------------------------+  |
|  | Customer Discount: VIP Client (5%)           Auto-applied     |  |
|  | Coupon Code: [_______________] [Apply]       Not applied      |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  TOTALS                                                            |
|  +--------------------------------------------------------------+  |
|  |                              Subtotal:           $830.00      |  |
|  |                              Discount (5%):      -$41.50      |  |
|  |                              Subtotal after disc: $788.50     |  |
|  |                              IVA (16%):          $126.16      |  |
|  |                              ─────────────────────────────    |  |
|  |                              TOTAL:              $914.66 MXN  |  |
|  |                              (~$54.00 USD)                    |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  NOTES                                                             |
|  +--------------------------------------------------------------+  |
|  | [Internal notes - not shown on invoice                      ] |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  [ Cancel ]   [ Save as Draft ]   [ Save & Send ]   [ Save & Pay ] |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    RECORD PAYMENT MODAL
================================================================

+------------------------------------------------------------------+
|                    RECORD PAYMENT                        [X Close] |
+------------------------------------------------------------------+
|                                                                    |
|  Invoice: #INV-2025-1853 - Maria Garcia                           |
|  Amount Due: $914.66 MXN                                          |
|  ----------------------------------------------------------------  |
|                                                                    |
|  PAYMENT DETAILS                                                   |
|                                                                    |
|  Amount: [$914.66_____]  [ ] Pay full amount                      |
|                          [ ] Partial payment                       |
|                                                                    |
|  Payment Method:                                                   |
|  +----------------------------+                                    |
|  | (*) Cash                   |  2% discount applied              |
|  |     Amount after discount: $896.37                             |
|  |---------------------------+                                    |
|  | ( ) Card (In-Person)      |  Enter reference below             |
|  |---------------------------+                                    |
|  | ( ) Card (Stripe)         |  Redirect to payment page          |
|  |---------------------------+                                    |
|  | ( ) Bank Transfer         |  Enter reference below             |
|  |---------------------------+                                    |
|  | ( ) Account Credit        |  Available: $245.00                |
|  +----------------------------+                                    |
|                                                                    |
|  Reference #: [_________________________]  (for card/transfer)     |
|                                                                    |
|  Notes: [_____________________________________________]            |
|                                                                    |
|  CFDI REQUIRED?                                                    |
|  +--------------------------------------------------------------+  |
|  | (*) Yes - Generate factura                                    |  |
|  |     RFC: [XAXX010101000___]                                   |  |
|  |     Uso CFDI: [G03 - Gastos en general     v]                 |  |
|  |     Regimen: [612 - Personas fisicas       v]                 |  |
|  |                                                               |  |
|  | ( ) No - Simple receipt only                                  |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|             [ Cancel ]                    [ Record Payment ]       |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    B2B PROFESSIONAL ACCOUNTS
================================================================

URL: /admin/billing/b2b/

+------------------------------------------------------------------+
|  [Logo]  BILLING > B2B Accounts                 [+ New Account]    |
+------------------------------------------------------------------+
|                                                                    |
|  B2B ACCOUNT OVERVIEW                                              |
|  +-------------+ +-------------+ +-------------+ +-------------+   |
|  | ACTIVE      | | TOTAL AR    | | CURRENT     | | OVERDUE     |   |
|  |     8       | | $45,670     | | $28,340     | | $8,200      |   |
|  |  accounts   | | receivable  | |  (< 30d)    | |  (> 30d)    |   |
|  +-------------+ +-------------+ +-------------+ +-------------+   |
|                                                                    |
|  PROFESSIONAL ACCOUNTS                                             |
|  +--------------------------------------------------------------+  |
|  | BUSINESS         | BALANCE   | LIMIT     | TERMS  | STATUS   |  |
|  |------------------|-----------|-----------|--------|----------|  |
|  | Clinica Veterina | $8,540    | $15,000   | Net-30 | [OK]     |  |
|  | Dr. Garcia       | $12,200   | $15,000   | Net-30 | [!] 81%  |  |
|  | Pet Hospital     | $4,280    | $20,000   | Net-15 | [OK]     |  |
|  | Farmacia Animal  | $6,750    | $10,000   | Net-30 | [!] 68%  |  |
|  | Rescate Animales | $3,200    | $5,000    | Net-60 | [OVERDUE]|  |
|  | Lab Diagnostico  | $0        | $25,000   | Net-30 | [OK]     |  |
|  | Vet Emergency    | $5,400    | $10,000   | Net-15 | [OK]     |  |
|  | Clinica Norte    | $5,300    | $8,000    | Net-30 | [!] 66%  |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  [View All] [Generate Statements] [Send Reminders] [Export Aging]  |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    B2B ACCOUNT DETAIL
================================================================

URL: /admin/billing/b2b/dr-garcia/

+------------------------------------------------------------------+
|  [Logo]  B2B > Dr. Garcia - Clinica Veterinaria del Sur           |
+------------------------------------------------------------------+
|                                                                    |
|  +--------------------------------------------------------------+  |
|  | ACCOUNT STATUS                               [!] 81% of limit |  |
|  |--------------------------------------------------------------|  |
|  | Credit Limit: $15,000.00   |   Current Balance: $12,200.00   |  |
|  | Available:     $2,800.00   |   Payment Terms: Net-30         |  |
|  |--------------------------------------------------------------|  |
|  | Status: [ ACTIVE ]   [ ] On Credit Hold                      |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  CONTACT INFORMATION                                               |
|  +--------------------------------------------------------------+  |
|  | Business: Clinica Veterinaria del Sur S.A. de C.V.           |  |
|  | RFC: CVS190501ABC                                             |  |
|  | Contact: Dr. Eduardo Garcia                                   |  |
|  | Email: eduardo@clinicadelsur.mx                               |  |
|  | Phone: +52 998 234 5678                                       |  |
|  | Address: Av. Tulum 123, Cancun, Q.R.                          |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  AGING SUMMARY                                                     |
|  +--------------------------------------------------------------+  |
|  | CURRENT  | 1-30 DAYS | 31-60 DAYS | 61-90 DAYS | 90+ DAYS   |  |
|  |----------|-----------|------------|------------|------------|  |
|  | $4,280   |  $5,120   |   $2,800   |      $0    |      $0    |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  RECENT INVOICES                                                   |
|  +--------------------------------------------------------------+  |
|  | INVOICE #     | DATE    | AMOUNT  | DUE DATE | STATUS        |  |
|  |---------------|---------|---------|----------|---------------|  |
|  | INV-2025-1848 | Dec 20  | $4,280  | Jan 19   | CURRENT       |  |
|  | INV-2025-1792 | Dec 10  | $3,120  | Jan 9    | CURRENT       |  |
|  | INV-2025-1756 | Nov 28  | $2,000  | Dec 28   | DUE IN 7 DAYS |  |
|  | INV-2025-1701 | Nov 15  | $2,800  | Dec 15   | 6 DAYS OVER   |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  RECENT PAYMENTS                                                   |
|  +--------------------------------------------------------------+  |
|  | DATE    | AMOUNT  | METHOD   | INVOICES APPLIED              |  |
|  |---------|---------|----------|-------------------------------|  |
|  | Dec 5   | $5,000  | Transfer | INV-1650, INV-1612 (partial)  |  |
|  | Nov 20  | $8,000  | Transfer | INV-1580, INV-1545, INV-1520  |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  STATEMENTS                                    [Generate New]      |
|  +--------------------------------------------------------------+  |
|  | November 2025 | $15,420 charges | $12,000 payments | [PDF]    |  |
|  | October 2025  | $12,800 charges | $11,500 payments | [PDF]    |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  [Edit Account] [New Invoice] [Record Payment] [Send Statement]    |
|  [Place on Hold] [Adjust Credit Limit]                             |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    COUPONS & DISCOUNTS MANAGEMENT
================================================================

URL: /admin/billing/coupons/

+------------------------------------------------------------------+
|  [Logo]  BILLING > Coupons & Discounts              [+ New Coupon] |
+------------------------------------------------------------------+
|                                                                    |
|  ACTIVE COUPONS                                                    |
|  +--------------------------------------------------------------+  |
|  | CODE        | DISCOUNT    | USES   | VALID UNTIL | STATUS    |  |
|  |-------------|-------------|--------|-------------|-----------|  |
|  | WELCOME20   | 20%         | 45/100 | Jan 31, 26  | [Active]  |  |
|  | HOLIDAY15   | 15%         | 23/-   | Dec 31, 25  | [Active]  |  |
|  | VIP50       | $50 off     | 12/50  | Ongoing     | [Active]  |  |
|  | PETRESCUE   | 25%         | 8/-    | Ongoing     | [Active]  |  |
|  | NEWYEAR10   | 10%         | 0/200  | Jan 15, 26  | [Pending] |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  CUSTOMER DISCOUNT TIERS                                           |
|  +--------------------------------------------------------------+  |
|  | TIER           | DISCOUNT | PRODUCTS | SERVICES | CUSTOMERS  |  |
|  |----------------|----------|----------|----------|------------|  |
|  | VIP Client     |   10%    |   Yes    |   Yes    |     12     |  |
|  | Rescue Org     |   25%    |   Yes    |   Yes    |      4     |  |
|  | Breeder        |   15%    |   Yes    |   No     |      6     |  |
|  | Staff/Family   |   20%    |   Yes    |   Yes    |      3     |  |
|  | Professional   |   Varies |   Yes    |   Yes    |      8     |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  COUPON USAGE REPORT                                               |
|  +--------------------------------------------------------------+  |
|  | This Month:                                                   |  |
|  | Total Discount Given: $4,560                                  |  |
|  | Most Used: WELCOME20 (15 uses, $2,340 discount)               |  |
|  | Revenue with Coupons: $28,400                                 |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    NEW COUPON MODAL
================================================================

+------------------------------------------------------------------+
|                    CREATE COUPON                         [X Close] |
+------------------------------------------------------------------+
|                                                                    |
|  COUPON DETAILS                                                    |
|                                                                    |
|  Code: [SUMMER25________] (auto-generate: [Generate])              |
|                                                                    |
|  Description: [25% off summer sale_______________________]         |
|                                                                    |
|  Discount Type:                                                    |
|  (*) Percentage: [25  ]%                                           |
|  ( ) Fixed Amount: $[____]                                         |
|                                                                    |
|  RESTRICTIONS                                                      |
|                                                                    |
|  Minimum Purchase: $[0_______]                                     |
|                                                                    |
|  Maximum Uses: [100_____] total  (leave blank for unlimited)       |
|  Per Customer: [1_______] uses per customer                        |
|                                                                    |
|  Valid Products: [x] All  [ ] Select specific...                   |
|  Valid Services: [x] All  [ ] Select specific...                   |
|                                                                    |
|  VALIDITY                                                          |
|                                                                    |
|  Valid From: [Dec 21, 2025___]                                     |
|  Valid Until: [Dec 31, 2025__] (leave blank for no expiry)         |
|                                                                    |
|  [x] Active immediately                                            |
|                                                                    |
|             [ Cancel ]                    [ Create Coupon ]        |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    WELLNESS PLANS MANAGEMENT
================================================================

URL: /admin/billing/wellness-plans/

+------------------------------------------------------------------+
|  [Logo]  BILLING > Wellness Plans                    [+ New Plan]  |
+------------------------------------------------------------------+
|                                                                    |
|  SUBSCRIPTION OVERVIEW                                             |
|  +-------------+ +-------------+ +-------------+ +-------------+   |
|  | ACTIVE      | | MONTHLY REV | | PAST DUE    | | CHURN RATE  |   |
|  |    45       | | $28,350     | |     3       | |    4.2%     |   |
|  | subscribers | | recurring   | | need follow | | this month  |   |
|  +-------------+ +-------------+ +-------------+ +-------------+   |
|                                                                    |
|  AVAILABLE PLANS                                                   |
|  +--------------------------------------------------------------+  |
|  | PLAN          | MONTHLY | ANNUAL  | ACTIVE SUBS | REVENUE    |  |
|  |---------------|---------|---------|-------------|------------|  |
|  | Plan Basico   |  $450   | $4,950  |     18      |  $8,100    |  |
|  | Plan Completo |  $750   | $8,250  |     22      | $16,500    |  |
|  | Plan Premium  | $1,200  | $13,200 |      5      |  $6,000    |  |
|  +--------------------------------------------------------------+  |
|  [Edit Plans] [View Subscribers] [Renewal Report]                  |
|                                                                    |
|  RECENT ACTIVITY                                                   |
|  +--------------------------------------------------------------+  |
|  | DATE    | CLIENT       | PET     | ACTION          | PLAN    |  |
|  |---------|--------------|---------|-----------------|---------|  |
|  | Dec 21  | Maria Garcia | Luna    | New subscription| Completo|  |
|  | Dec 20  | John Smith   | Max     | Renewed         | Basico  |  |
|  | Dec 19  | Ana Lopez    | Milo    | Upgraded        | Premium |  |
|  | Dec 18  | Pet Rescue   | Rocky   | Cancelled       | Basico  |  |
|  | Dec 17  | Lisa Chen    | Bella   | Payment failed  | Completo|  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  RENEWALS THIS WEEK                               [Send Reminders] |
|  +--------------------------------------------------------------+  |
|  | CLIENT       | PET     | PLAN     | RENEWS   | STATUS        |  |
|  |--------------|---------|----------|----------|---------------|  |
|  | Carlos Ruiz  | Toby    | Completo | Dec 23   | Card on file  |  |
|  | Emma Wilson  | Coco    | Basico   | Dec 24   | Card on file  |  |
|  | ... 10 more this week                                         |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    ACCOUNT CREDIT MANAGEMENT
================================================================

URL: /admin/billing/credits/

+------------------------------------------------------------------+
|  [Logo]  BILLING > Account Credits                                 |
+------------------------------------------------------------------+
|                                                                    |
|  CREDIT OVERVIEW                                                   |
|  +-------------+ +-------------+ +-------------+                   |
|  | TOTAL CREDIT| | ACCOUNTS    | | THIS MONTH  |                   |
|  | $8,450      | |    34       | | $1,240 added|                   |
|  | outstanding | | with credit | | $890 used   |                   |
|  +-------------+ +-------------+ +-------------+                   |
|                                                                    |
|  ACCOUNTS WITH CREDIT                                              |
|  +--------------------------------------------------------------+  |
|  | CLIENT         | BALANCE  | LAST USED  | LAST ADDED          |  |
|  |----------------|----------|------------|---------------------|  |
|  | Maria Garcia   |  $245.00 | Dec 15     | Dec 1 (refund)      |  |
|  | John Smith     |  $500.00 | Nov 28     | Nov 15 (deposit)    |  |
|  | Ana Lopez      |  $180.00 | Dec 20     | Dec 10 (refund)     |  |
|  | Pet Rescue     |$1,200.00 | Dec 5      | Nov 1 (donation)    |  |
|  | ... [View All]                                                |  |
|  +--------------------------------------------------------------+  |
|                                                                    |
|  [+ Add Credit] [Export Report]                                    |
|                                                                    |
+------------------------------------------------------------------+


================================================================
                    MOBILE VIEW - BILLING DASHBOARD
================================================================

+--------------------------------+
|  [=] Pet-Friendly     [Search] |
+--------------------------------+
|  BILLING                       |
|                                |
|  +----------------------------+|
|  | TODAY         $4,850       ||
|  | 8 invoices                 ||
|  +----------------------------+|
|                                |
|  QUICK ACTIONS                 |
|  +------------+ +------------+ |
|  | [+ New]    | | [Payment]  | |
|  | Invoice    | | Record     | |
|  +------------+ +------------+ |
|  +------------+ +------------+ |
|  | [CFDI]     | | [Remind]   | |
|  | Generate   | | Send       | |
|  +------------+ +------------+ |
|                                |
|  ALERTS                        |
|  +----------------------------+|
|  | [!] 4 invoices overdue     ||
|  | [!] B2B at credit limit    ||
|  +----------------------------+|
|                                |
|  RECENT INVOICES               |
|  +----------------------------+|
|  | INV-2025-1852              ||
|  | Maria Garcia   $1,136.80   ||
|  | [PAID]            [View]   ||
|  +----------------------------+|
|  | INV-2025-1851              ||
|  | John Smith       $890.00   ||
|  | [PAID]            [View]   ||
|  +----------------------------+|
|  | INV-2025-1850              ||
|  | Ana Lopez      $2,340.00   ||
|  | [SENT]            [View]   ||
|  +----------------------------+|
|                                |
|  [View All Invoices]           |
|                                |
+--------------------------------+
| [Home] [Billing] [Inventory][+]|
+--------------------------------+


================================================================
                    MOBILE VIEW - QUICK PAYMENT
================================================================

+--------------------------------+
|  [<] RECORD PAYMENT            |
+--------------------------------+
|                                |
|  Invoice: INV-2025-1853        |
|  Client: Maria Garcia          |
|  Amount Due: $914.66           |
|                                |
|  PAYMENT METHOD                |
|  +----------------------------+|
|  | (*) Cash (2% discount)     ||
|  |     You'll receive $896.37 ||
|  +----------------------------+|
|  | ( ) Card (In-Person)       ||
|  +----------------------------+|
|  | ( ) Bank Transfer          ||
|  +----------------------------+|
|  | ( ) Account Credit ($245)  ||
|  +----------------------------+|
|                                |
|  FACTURA?                      |
|  +----------------------------+|
|  | (*) Yes                    ||
|  | RFC: [_______________]     ||
|  +----------------------------+|
|  | ( ) No (simple receipt)    ||
|  +----------------------------+|
|                                |
|  [ Cancel ]  [ Record Payment ]|
|                                |
+--------------------------------+


================================================================
                    MOBILE VIEW - INVOICE DETAIL
================================================================

+--------------------------------+
|  [<] INV-2025-1852     [Share] |
+--------------------------------+
|                                |
|  [PAID] December 21, 2025      |
|                                |
|  CLIENT                        |
|  Maria Garcia                  |
|  Luna (Golden Retriever)       |
|                                |
|  ITEMS                         |
|  +----------------------------+|
|  | Consulta general           ||
|  | 1 x $450.00       $450.00  ||
|  +----------------------------+|
|  | Vacuna polivalente         ||
|  | 1 x $380.00       $380.00  ||
|  +----------------------------+|
|  | Desparasitante             ||
|  | 1 x $150.00       $150.00  ||
|  +----------------------------+|
|                                |
|  TOTALS                        |
|  +----------------------------+|
|  | Subtotal:         $980.00  ||
|  | Discount (VIP):   -$49.00  ||
|  | IVA (16%):        $148.96  ||
|  | ─────────────────────────  ||
|  | TOTAL:          $1,079.96  ||
|  +----------------------------+|
|                                |
|  PAYMENT                       |
|  +----------------------------+|
|  | Cash (2% disc) $1,058.36   ||
|  | Dec 21, 15:30              ||
|  +----------------------------+|
|                                |
|  CFDI                          |
|  +----------------------------+|
|  | [*] Stamped                ||
|  | 8A3F2B1C-4567...           ||
|  | [Download] [Send]          ||
|  +----------------------------+|
|                                |
+--------------------------------+


================================================================
                    TECHNICAL IMPLEMENTATION NOTES
================================================================

1. HTMX INTERACTIONS:
   - Invoice list: hx-get="/billing/invoices/"
     hx-trigger="load" with pagination
   - Payment recording: hx-post="/billing/pay/"
     hx-target="#payment-result"
   - CFDI generation: hx-post="/billing/cfdi/generate/"
     with loading indicator
   - Search: hx-get="/billing/search/"
     hx-trigger="keyup changed delay:300ms"

2. ALPINE.JS STATE:
   - Invoice line items (add/remove/calculate)
   - Payment method selection with discount calculation
   - CFDI form toggle
   - Multi-currency display toggle

3. STRIPE INTEGRATION:
   - Stripe Elements for card input
   - Payment Intents for secure processing
   - Subscription billing for wellness plans
   - Webhook handling for payment events

4. CFDI/FACTURAMA:
   - Async generation (queue job)
   - Store XML and PDF
   - Cancellation workflow
   - Stamp validation

5. EXCHANGE RATES:
   - Daily fetch from Banco de Mexico API
   - Cache rates in database
   - Display USD/EUR equivalents

6. B2B ACCOUNTS:
   - Credit limit enforcement
   - Aging report calculations
   - Statement PDF generation
   - Email statement on schedule

7. MOBILE OPTIMIZATION:
   - Touch-friendly payment buttons
   - Swipe to view invoice details
   - Camera for receipt scanning (future)
   - Quick payment flow

8. PERMISSIONS:
   - View invoices: all staff
   - Create invoices: staff + manager
   - Record payments: all staff
   - B2B management: manager only
   - CFDI cancellation: owner only
   - Discount tiers: owner only

9. AUDIT TRAIL:
   - All payments logged
   - Invoice status changes tracked
   - CFDI operations logged
   - Credit adjustments logged

10. REPORTING:
    - Daily revenue summary
    - Payment method breakdown
    - Aging reports (AR)
    - Coupon usage analytics
    - Wellness plan metrics

================================================================
                    VERSION HISTORY
================================================================

v1.0.0 - December 21, 2025
- Initial wireframe creation
- Billing dashboard with overview metrics
- Invoice list, detail, and creation views
- Payment recording with multiple methods
- CFDI generation workflow
- B2B professional accounts management
- Coupon and discount management
- Wellness plan subscriptions
- Account credit system
- Mobile-optimized views

================================================================
